@menu-collapse: 700px;
@flex-toggle: 600px;
@menu-background-color: rgba(159, 211, 185, 0.47);

@import "./less/bootstrap.less";
@import "../fonts/Lato/latofonts.css";

html {
  height: 100%;
}

body{
  display: flex;
  flex-direction: column;
  height: 100%;
  /*overflow-y: scroll;*/
}

.main{
  /*Основной раздел будет занимать все свободное место на странице*/
  flex: 1 0 auto;
}

footer{
  /*Футер будет занимать столько места по вертикали, сколько и должен и не пикселя больше */
  flex: 0 0 auto;
}

.dotted, .mp-ajax-popup-align-top {
  border-bottom: 1px dotted;
  &:hover, &:active, &:focus {
    text-decoration: none;
  }
}

.breadcrumb {
  margin-bottom: @line-height-computed / 2;
  .small;
}
.alert a {
  color: inherit;
  text-decoration: underline;
}

.toggler {
  .dotted;
}
.toggler-content {
  .list-unstyled; .well; .well-sm;
}
section, article, form {
  margin-bottom: @line-height-computed;
}
label.disabled {
  .text-muted;
}
.label-default {
  background-color: @text-color;
}

// mfp inline popup
.white-popup-block {
  max-width: 500px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  position: relative;
}
// mpf ajax popup
.mfp-ajax-holder .mfp-content {
    background: white;
    padding: 30px;
    max-width: 1100px
}
/*@media (min-width: 500px) {
  .toggler-content {
    column-count: 2;
  }
}
@media (min-width: 700px) {
  .toggler-content {
    column-count: 3;
  }
}*/

.columns {
  -moz-columns: 1;
  -webkit-columns: 1;
  columns: 1;
}
@media (min-width: @menu-collapse) {
  .columns {
    -moz-columns: 2;
    -webkit-columns: 2;
    columns: 2;
  }
}
@media (min-width: 800px) {
  .columns {
    -moz-columns: 3;
    -webkit-columns: 3;
    columns: 3;
  }
}
.columns li {
  -moz-column-break-inside: avoid;
  -webkit-column-break-inside: avoid;
  column-break-inside: avoid;
}

/* header */
.header-strip {
  background-color: @text-color;
  color: @body-bg;
  /*font-family:*/ 
  text-align: center;
  font-family: @heavy-font-family;
  text-transform: uppercase;
}
header {
  background-image: linear-gradient(to bottom, #008941, #00602e);
  /*margin-bottom: 20px;*/
  /*border-bottom: 1px solid gray;*/
  padding: 10px 0;
  .header-brand {
    display: block;
    img {
      margin: 0 10px 10px 0;
      /*height: 50px;*/
    }
    h4 {
      margin: 0;
    }
  }
  .header-contact {
    display: none;
    ul {
/*      list-style-type: none;
      padding: 0;*/
      margin-right: 10px;
    }
  }
}
@media (min-width: @menu-collapse) {
  header {
    .header-brand {
      img {
        display: inline-block;
        margin-bottom: 0;
      }
      h4 {
        display: inline-block;
        vertical-align: middle;
      }
      &:hover {
        text-decoration: none;
      }
    }
    .header-contact {
      display: block;
      margin-top: 10px;
      ul {
        display: inline-block;
        margin-bottom: 0;
      }
      .btn {
        display: inline-block;
        float: right;
      }
    }
  }
}
@media (min-width: 830px) {
  .header {
    display: table;
    width: 100%;
    .header-brand {
      display: table-cell;
      vertical-align: middle;
    }
    .header-contact {
      display: table-cell;
      vertical-align: middle;
      text-align: right;
      .btn {
        margin-top: 5px;
      }
    }
  }
  
}


.navbar-brand {
  height: auto;
  line-height: 1.2;
}
h1.title {
  font-size: 24px;
  margin: 0 0 22px;
}
.navbar .navbar-right .btn {
  margin: -5px 0;
}
.container-fluid {
  max-width: 1400px;
}

.flex {
  display: flex;
}
.ads-right {
  margin: 0 0 20px 20px;
}
/*article {
  flex: 1 0 auto;
}
aside {
  min-width: 205px;
  margin-left: 20px;
  flex: 0 0 auto;
}*/
@media (max-width: @flex-toggle) {
  .flex { flex-direction: column; }
  .ads-right {
    .center-block;
  }
  aside {
    margin-left: 0;
    margin-bottom: 20px;
  }
}

/* items table */
.items-table {
  list-style-type: none;
  padding: 0;
}
.items-table li {
  margin-bottom: 20px;
}
.items-table p {
  margin: 0;
}
.items-table_header {
  display: none;
}
@media (min-width: @menu-collapse) {
  .items-table {
    display: table;
  }
  .items-table li {
    display: table-row;
    padding: 5px 0;
    margin-bottom: 0;
  }
  .items-table p, .items-table form {
    display: table-cell;
    padding: 10px;
    border: 1px solid #e5e5e5;
  }
  .items-table-hidden {
    display: none;
  }
}
.items-table, .items-list {
  margin-bottom: 20px;
  font-size: 110%;
}

.popup-gallery {
/*  white-space: nowrap;
  width: 120px;
  overflow: hidden;*/
  display: block;
  a {
    display: none;
    &:first-of-type {
      display: inline;
    }
  }
}

.top-nav {
  background-color: @menu-background-color;
  padding: 5px 0;
  margin: 10px 0;
  font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
  .search-form, .top-menu_right {
    margin-bottom: @line-height-computed / 2;
  }
  .top-menu {
    display: none;
    margin-top: @line-height-computed / 2;
  }
  .top-menu_left {
    ul {
      .list-unstyled;
    }
  }
  
  
  
  
  
  .search-form {
    display: flex;
    flex: 1;
    padding-right: 10px;
    button {
      background-color: transparent;
      color: @link-color;
      border: none;
      border-radius: 0;
      &:hover {
        color: @link-hover-color;
      }
      &:focus {
        outline: none;
      }
      &:active {
        box-shadow: none;
      }
      &.opened {
        background-color: @link-color;
        color: white;
      }
    }
    input {
      border-radius: 0;
      background:
          url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAMCAMAAABYzB2OAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AkXDC0gCBA/NgAAAF1QTFRFAAAAs7Ozs7O6s7O8s7O+s7W1tbW1tcbdurO6vrOzvre+zdbbz+f31O781PD829vb293i4si35N3k7uzu7vr/8NS88/z/9fz/+uzR+uzU/PDR//z1//z////8////w1j9YQAAAAF0Uk5TAEDm2GYAAABRSURBVAjXY5BDBQxAAOdIC4ujC0lx8CGEpIXE0ISkBZl5UYWAIjyoGmVFGRlZ2YCAkQmuSpKThZsfBARE4GZJcLKLobtLgosXw6kyOFwPFwIAAaARtUPcBuQAAAAASUVORK5CYII=)
          no-repeat
          right center
          white;
    }
  }
  
  .menu-collapse {
    padding: 10px 0;
  }
  .menu-user {
    padding: 9px 0;
    display: flex;
    justify-content: flex-end;
  }
}

@media (min-width: @menu-collapse) {
  .top-nav {
    .search-form, .top-menu_right {
      margin-bottom: 0;
    }
    .js-menu-collapse-toggler {
      display: none !important;
    }    
    padding: 0;
    .top-menu {
      display: flex;
      margin-top: 0;
    }
    .top-menu_left {
      display: flex;
      flex: 1;
      ul {
        .list-inline;
        font-size: 0;
        margin-bottom: 0;
        li {
          font-size: initial;
          padding: 0;
          border-right: 1px solid #FFF;
          font-weight: bold;
          a, span {
            display: block;
            padding: 9px;
          }
          &:first-of-type {
            border-left: 1px solid #FFF;
          }
          a:hover {
              background-color: #BBDFCD;
              text-decoration: none;
          }
          &.active span {
              background-color: #BBDFCD;
          }
        }
      }
    }
    .top-menu_right {
      a {
        display: block;
        padding: 9px 0;
      }
    }
    .top-menu_contacts {
      display: none;
    }
  }
}
.user-nav {
  margin-top: -10px;
  background-color: @text-color;
  color: white;
  ul {
    .list-inline;
    margin-bottom: 0;
    li {
      margin: 5px 5px 5px 0;
      &.active {
        .text-muted;
      }
      a {
        display: block;
        color: inherit;
      }
    }
  }
}
.footer-content-wrapper {
  /*border-top: 1px solid @panel-info-border;*/
  padding-top: @line-height-computed / 2;
  background-color: @gray-lighter;
  color: @gray-light;
  .small;
  ul {
    .list-inline;
  }
  a {
    color: inherit;
  }
}

.map {
  width: 100%;
  height: 500px;
}
.password-view-wrapper {
  .input-group;
  > span {
    cursor: pointer;
    .input-group-addon;
    > span {
      .glyphicon;
    }
  }
  &.eye-closed > span > span {
    .glyphicon-eye-close; 
    .text-muted;
  } 
  &.eye-closed > span:hover > span {
    color: @text-color;
  } 
  &.eye-open > span > span {
    .glyphicon-eye-open;
  }
}

// required fields
.form-group.required label::after {
    content: '*';
    font-weight: normal;
    .text-danger;
}

/* statuses */
.supplier-status-1, .order-status-1 {.label; .label-primary;}
.supplier-status-2, .sklad-status-2, .order-status-4  {.label; .label-warning;}
.supplier-status-3, .sklad-status-3, .order-status-6 {.label; .label-success;}
.order-status-5 {.label; .label-success; background-color: lighten(@brand-success, 20%)}
.supplier-status-4, .sklad-status-4 {.label; .label-danger;}
.supplier-status-5, .sklad-status-5, .order-status-2 {.label; .label-default; background-color: @gray-light;}
.supplier-status-6, .sklad-status-6 {.label; .label-default; background-color: @text-color;}

// сообщение о причине отказа в модерации
.message-in-title {
  .glyphicon; .glyphicon-info-sign;
  cursor: help;
}

/* галерея в админке */
.admin-image-gallery {
  .list-inline;
  li {
    position: relative;
    margin-bottom: @line-height-computed / 2;
    button {
      .btn; .btn-danger; .btn-xs;
      position: absolute;
      right: 5px;
      bottom: 0;
      span {
        .glyphicon; .glyphicon-remove;
      }
    }
  }
  img:hover {
    opacity: .9;
  }
}

.sticker {
  font-family: @font-family-sans-serif;
  img {
    max-width: 100%;
  }
}
@media print {
  .sticker {
    max-width: 50%;
    page-break-inside: avoid;
    float: left;
  }
}
@page {
  margin: 1cm;
}

/* typeahead */
.tt-menu {
  background-color: white;
  border: 1px solid @gray-light;
  .tt-selectable {
    padding: @line-height-computed / 2;
    cursor: pointer;
    &.tt-cursor, &:hover {
      color: white;
      background-color: @brand-primary;
    }
  }
}

/* filters form */
.filter-applied {
  .has-warning;
  label {
    .text-warning;
  }
}

/* print */
@media print {
  a[href]:after {
    content: "";
  }
}