.breadcrumb {
  font-family: @heavy-font-family;
  .text-uppercase;
  font-size: 12px;
}

ul.payments {
  .list-inline;
  .hide-text;
  display: block;
  li {
    width: 50px;
    height: 30px;
    border-radius: @border-radius-base;
    background: @body-bg url('@{img-path}payments.png') no-repeat;
    margin: 0 0 5px 5px;
    &.visa { background-position: 0 0; }
    &.mc { background-position: 0 -30px; }
    &.wm { background-position: 0 -60px; }
    &.qiwi { background-position: 0 -90px; }
    &.ym { background-position: 0 -120px; }
    &.alfa { background-position: 0 -150px; }
    &.sber { background-position: 0 -180px; }
    &.pp { background-position: 0 -210px; }
    &.maestro { background-position: 0 -240px; }
    &.cirrus { background-position: 0 -270px; }
    &.mir { background-position: 0 -300px; }
  }
}

.map {
  width: 100%;
  height: 500px;
}

// mfp inline popup
.white-popup-block {
  max-width: 500px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  position: relative;
}
// mpf ajax popup
.mfp-ajax-holder .mfp-content {
    background: white;
    padding: 30px;
    max-width: 1100px
}

// filters form
@media (min-width: @menu-collapse) {
  .form-filters {
    .form-group {
      display: inline-block;
      margin-right: @line-height-computed / 2;
    }
  }
}

// сообщение о причине отказа в модерации
.message-in-title {
  /*.fa; .fa-info-circle;*/
  cursor: help;
}

// табличные данные
.datatable-header {
  .datatable-filters {
    .well;
    .filter-applied {
      .has-warning;
      label {
        .text-warning;
      }
    }
  }
  .datatable-add {
    margin-bottom: @line-height-computed;
  }
}
@media (min-width: @menu-collapse) {
  .datatable-header {
    /*display: flex;*/
    /*justify-content: space-between;*/
    .datatable-add {
      /*padding-top: 22px;*/
    }
  }
}

.password-view-wrapper {
  position: relative;
  > i {
    cursor: pointer;
    position: absolute;
    right: 0;
    line-height: 32px;
    width: 32px;
    text-align: center;
  }
  &.eye-closed > i {
    .text-muted;
  }
  input {
    padding-right: 32px;
  }
}

/* typeahead */
.tt-menu {
  background-color: white;
  border: 1px solid @gray-light;
  .tt-selectable {
    padding: @line-height-computed / 2;
    cursor: pointer;
    &.tt-cursor, &:hover {
      color: white;
      background-color: @brand-primary;
    }
  }
}

/* statuses */
.status-form {
  margin: 0 5px 0;
  display: inline-block;
}
.supplier-status-1, .order-status-1 {.label; .label-primary;}
.supplier-status-2, .sklad-status-2, .order-status-4  {.label; .label-warning;}
.supplier-status-3, .sklad-status-3, .order-status-6, .order-status-8, .order-status-9, .order-status-10, .order-status-11, .order-status-12 {.label; .label-success;}
.order-status-5 {.label; .label-success; background-color: lighten(@brand-success, 20%)}
.supplier-status-4, .sklad-status-4 {.label; .label-danger;}
.supplier-status-5, .sklad-status-5, .order-status-2, .order-status-13, .order-status-14 {.label; .label-default; background-color: @gray-light;}
.supplier-status-6, .sklad-status-6 {.label; .label-default; background-color: @text-color;}

/* jGrowl */
.jGrowl-notification {
  background: white !important;
  color: @brand-primary !important;
  border: 1px solid @brand-primary !important;
  font-family: @font-family-sans-serif !important;
  font-weight: bold !important;
  font-size: 14px !important;
  line-height: 1.3 !important;
  padding: 10px 15px 10px 10px !important;
  &.brevis-message-error {
    color: red !important;
    border: 1px solid red !important;
  }
}

/* catalog */
.catalog-wrapper {
  > div { 
    display: inline-block; 
    vertical-align: top; 
    width: 30%;
    padding-right: @grid-gutter-width;
    line-height: 2.5;
    &.ce {
      width: 40%;
    }
    ul {
      .list-unstyled;
      li {
        .text-nowrap;
        span {
          visibility: hidden;
          &.catalog-update {
            cursor: pointer;
          }
        }
        &:hover {
          span {
            visibility: visible;
          }
        }
        &.selected {
          a { 
            font-weight: 600; 
            color: @text-color; 
          }
          span:first-of-type {
            visibility: visible;
          }
        }
        &.active {
          background-color: rgb(168, 215, 190);
          padding: 0px 6px 6px;
          margin: 0 -6px -6px;
          overflow: hidden;
          form {
            margin-bottom: 0;
            white-space: normal;
          }
        }
      }
    }
  }
  .catalog-disabled-link {
    pointer-events: none;
    color: inherit;
    border: none;
  }
}

/* scrollup */
#scrollup {
  display: none;
  font-size: 32px;
  color: @body-bg;
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  background: @text-color;
  opacity: .5;
  text-align: center;
  transition: initial;
  border: none;
  &:hover {
    opacity: .8;
  }
}
@media (max-width: @screen-sm) {
  #scrollup {
    visibility: hidden;
  }
}

/* hauth */
ul.ha-auth, ul.ha-profile {
  .list-inline;
  .hide-text;
  display: block;
  li a {
    display: inline-block;
    border: none;
    width: 44px;
    height: 44px;
    /*border-radius: @border-radius-base;*/
    background: @body-bg url('@{img-path}social.png?1') no-repeat;
    margin: 0 5px 5px 0;
    &.ha-Google { background-position: -98px -2px; }
    &.ha-Yandex { background-position: -578px -2px; }
    &.ha-VK { background-position: -530px -2px; }
    &.ha-Facebook { background-position: -2px -2px; }
    &.ha-Mailru { background-position: -674px -2px; }
    &:hover { 
      opacity: .8;
    }
    &.active {
      opacity: .6;
    }
  }
}

/* invite */
.invite {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  h3 {
    font-size: 24px;
    line-height: 36px;
    color: @menu-color;
    &.no-margin {
      margin-bottom: 0;
      + p {
        font-family: @heavy-font-family;
        text-transform: uppercase;
      }
    }
    a.pulse {
      display: inline-block;
      font-size: 24px;
      line-height: 24px;
      margin-bottom: 5px;
      padding-bottom: 6px;
      white-space: normal;
    }
  }
  p {
    max-width: 80%;
    margin: 0 auto 10px;
  }
  .invite-green-bg {
    background-color: rgb(111, 202, 154);
    border-radius: 10px;
    padding: 15px 15px 5px 15px;
  }
  .invite-flex {
    display: flex;
    flex-direction: column;
  }
  .feat-0 {
    list-style-type: none;
    padding: 0;
    counter-reset: myCounter;
    li {
      background-color: rgb(111, 202, 154);
      font-family: @heavy-font-family;
      border-radius: 10px;
      padding: 15px;
      margin: 10px;
      text-transform: uppercase;
      position: relative;
      &:before {
        position: absolute;
        left: -10px;
        top: -10px;
        width: 30px;
        height: 30px;
        line-height: 28px;
        border-radius: 100%;
        color: white;
        background-color: @menu-color;
        border: 2px solid;
        counter-increment: myCounter;
        content: counters(myCounter,"");
      }
    }
  }
  .feat-1 {
    list-style-type: none;
    padding: 0;
    li {
      margin: 15px 15px 15px 0;
      text-align: left;
      padding-left: 30px;
      position: relative;
      &:before {
        position: absolute;
        left: 0;
        font-family: FontAwesome;
        content: "\f00c";
        font-size: 21px;
        top: -1px;
      }
    }
  }
  .feat-2 {
    background: #cccccc;
    padding: 15px;
    p {
      font-family: @heavy-font-family;
      text-transform: uppercase;
      margin-bottom: 0;
    }
    ul {
      text-align: left;
      margin: 0 auto 10px;
    }
  }
  .feat-3 {
    text-align: left;
    list-style-type: none;
    counter-reset: myCounter;
    padding-left: 40px;
    li {
      margin-bottom: 10px;
      position: relative;
      &:before {
        text-align: center;
        position: absolute;
        left: -40px;
        top: -5px;
        width: 30px;
        height: 30px;
        line-height: 28px;
        border-radius: 100%;
        color: white;
        background-color: @menu-color;
        border: 2px solid;
        counter-increment: myCounter;
        content: counters(myCounter,"");
      }
    }
  }
  .feat-4 {
    display: flex;
    align-items: center;
    p {
      font-family: @heavy-font-family;
      text-align: right;
      color: @menu-color;
      position: relative;
    }
  }
}
@media (min-width: @screen-sm) {
  .invite {
    .feat-0, .invite .feat-1 {
      display: flex;
    }
    .invite-flex {
      flex-direction: row;
    }
    .feat-4 p:after {
      content: '';
      border: 30px solid;
      border-color: transparent transparent transparent #6FCA9A;
      position: absolute;
      height: 30px;
      top: 50%;
      right: -70px;
      width: 30px;
      margin-top: -30px;
    }
  }
}

.total-promo {
  .well;
  text-align: center;
  font-family: @headings-font-family;
  background: @menu-color;
  color: white;
  big {
    display: block;
    font-size: 40px;
  }
}
.invite-promo {
  .well;
  background-color: #F9CC9D;
  border: none;
  text-transform: uppercase;
  font-family: @headings-font-family;
  text-align: center;
  padding: 7px;
  color: #008941;
  a {
    .btn;
    .btn-primary;
    display: block;
    margin-top: 10px;
    padding-bottom: 4px;
  }
}